{
  "name": "@itentialopensource/spar",
  "version": "2.1.0",
  "description": "Command line tool to create Kubernetes manifests",
  "bin": {
    "spar": "bin/spar"
  },
  "scripts": {
    "test": "SPAR_TESTING=true jest",
    "start": "node index.js",
    "lint": "eslint .",
    "deploy": "npm publish --registry=http://registry.npmjs.org --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:itential/cloud-team/spar.git"
  },
  "keywords": [
    "kubernetes"
  ],
  "author": "Itential, LLC",
  "license": "see LICENSE",
  "bugs": {
    "url": "https://gitlab.com/itentialopensource/spar/issues"
  },
  "homepage": "https://gitlab.com/itentialopensource/spar#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.3.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.1",
    "jest": "^24.8.0"
  }
}
